*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Rubik, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  color: rgba(255, 255, 255, 0.9);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #1c1c1c;
}

nav {
  width: 100%;
  background-color: #00000040;
  position: fixed;
  top: 0;
}

nav .nav-brand {
  height: 4rem;
  padding: 0.5rem;
}

nav .nav-brand img {
  height: 100%;
}

nav .sidebar {
  display: none;
}

main {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1rem;
  margin: calc(2rem + 50px) auto;
}

main section .container {
  margin: auto;
  padding: 1rem 1rem 1.5rem;
  width: 90%;
  background-color: #00000040;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

main section .container.hero .main {
  margin: 0 auto 0.25rem;
  font-size: 1.8rem;
}

main section .container.hero .bottom {
  font-weight: initial;
  font-size: 0.95rem;
  text-align: right;
}

main section .container .title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

main section .container .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

.card {
  width: 100%;
  height: 100%;
  font-weight: initial;
}

.card.showcase {
  text-align: center;
}

.card.showcase .counter {
  font-weight: bold;
  font-size: 4.5rem;
}

.card.showcase .cta {
  margin-top: 1rem;
}

.btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #1dd3b0;
  border: 2px solid #1dd3b0;
  font-size: 0.85rem;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  margin: auto;
}
/*# sourceMappingURL=style.css.map */