/* prettier-ignore */
@import url(https://fonts.googleapis.com/css?family=Exo+2:700|Lexend+Deca:regular,italic,700,700italic);

:root {
  --cp: 0.5rem 1rem;
  --primary-color: #1fc2a3;

  --navlink-color: var(--primary-color);
  --navlink-font-size: 1rem;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
  text-decoration: none;
  color: #ebebeb;
}
html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
}
body {
  background-color: #212121;
}

// NAV START
nav {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  padding: 1rem 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: background-color 0.3s, height 0.3s;

  &.active {
    height: 6rem;
    background-color: #000000c0;

    a {
      color: #ffffff;
    }
  }

  img {
    height: 4rem;
    margin-right: 1rem;
  }
  ul {
    display: flex;
    flex-direction: row-reverse;
    list-style: none;

    li {
      margin: 0 0.25rem;
      &:hover > a {
        color: #ffffff;
      }

      a {
        display: inline-block;
        line-height: 3rem;
        font-size: var(--navlink-font-size);
        color: var(--navlink-color);
        border-bottom: 2px solid var(--primary-color);
        transition: color 0.3s;
      }
    }
  }
}
// NAV END

// HEADER START
header {
  margin-top: 5rem;
  min-height: calc(100vh - 5rem);
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: auto 1fr;

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  img {
    margin: 0 auto;
    width: 90%;

    @media screen and (min-width: 768px) {
      width: 60%;
    }
    @media screen and (min-width: 1024px) {
      margin: 0;
      width: 50%;
      transform: translateY(-3rem);
    }
  }
  .group {
    align-self: flex-start;
    @media screen and (min-width: 1024px) {
      align-self: center;
    }
  }
  .btn {
    margin-top: 3rem;
  }
}
// HEADER END
// MAIN START
main {
  // height: 20rem;
}
// MAIN END

// ELEMENTS
p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

// BUTTON
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  padding: 1rem 2.5rem 1rem 1.5rem;
  text-transform: uppercase;
  border-radius: 9% 91% 90% 10% / 63% 51% 49% 37%;
  // font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0 0.5rem 1rem 0 #1fc2a340;
}
// HELPER CLASSES
.container {
  min-height: fit-content;
  padding: 5rem 2rem;
  position: relative;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 0.25rem 0.25rem 0 #00000090;
}
.hero-text {
  font-size: 2.2rem;
  font-weight: bold;
  padding-bottom: 0.25rem;
  color: var(--primary-color);

  @media screen and (min-width: 1024px) {
    font-size: 3.5rem;
  }
}
.hero-sub-text {
  font-size: 1rem;
  margin-bottom: 1rem;

  @media screen and (min-width: 1024px) {
    font-size: 1.5rem;
  }
}

.text-center {
  text-align: center;
}

.heading {
  // font-size: 2rem;
}

a.scroll-to-top {
  position: fixed;
  bottom: 3rem;
  right: 1.5rem;
  height: 4rem;
  width: 3rem;
  font-size: 0.8rem;
  display: grid;
  justify-items: center;
  align-content: flex-end;
  background: url(./img/up-arrow.svg) no-repeat center center/contain;
  transform: translateY(7rem) scale(0.5);
  opacity: 0;
  transition: transform 1s, opacity 1s, scale 1s;

  &.active {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
